<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>from</title>
<style>
    .frommain{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: burlywood;
        padding: 20px;
        border-radius: 5px;
        margin-top: 10px;
        gap: 20px;
    }
    .textname{
        text-align: center;
    }
    lebel input{
        padding: 10px 10px;
        margin-top: 10px;
    }
    input{
        background-color:#fffff;
        border: 2px solid #fffff;
        font-size: 18px;
        border-radius: 5px;
    }
</style>



</head>
<body>
    <main>
        <section class="frommain">
             <form action="">
            
                    <label for="textname ">Your Name
                    </br>
                        <input type="text" placeholder="Enter Your Name">
                    </label>
                </br>
                   <label for=" ">Your Email
                </br>
                    <input type="email" placeholder="Enter Your Email">
                   </label>
                </br>
                    <label for=" ">Your Password
                    </br>
                        <input type="password" placeholder="Enter Your Password">
                    </label>
                </br>
                   <label for="">Your Message
                </br>
                    <textarea name="" id="" cols="30" rows="10">Message           
                    </textarea>
                   </label>
            
            </form>
               
        </section>
    </main>
    
</body>
</html>